<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Git : aide-mémoire en questions | Gregory Sainton </title> <meta name="author" content="Gregory Sainton"> <meta name="description" content="Un aide-mémoire pratique pour maîtriser Git — des premiers pas aux usages avancés, organisé par problèmes concrets."> <meta name="keywords" content="trail, running, data-science, suunto, garmin, coros, research, machine-learning, deep-learning, mars, planetology, astronomy, observatoire-de-paris, LUX"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%AD&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://gregs1t.github.io/blog/2021/git-aide-memoire/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class=" "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Gregory Sainton </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">few projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/trail/index.html">trail </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Git : aide-mémoire en questions</h1> <p class="post-meta"> Created on June 13, 2021 </p> <p class="post-tags"> <a href="/blog/2021"> <i class="fa-solid fa-calendar fa-sm"></i> 2021 </a>   ·   <a href="/blog/tag/git"> <i class="fa-solid fa-hashtag fa-sm"></i> git</a>   <a href="/blog/tag/d%C3%A9veloppement"> <i class="fa-solid fa-hashtag fa-sm"></i> développement</a>   <a href="/blog/tag/workflow"> <i class="fa-solid fa-hashtag fa-sm"></i> workflow</a>   <a href="/blog/tag/outils"> <i class="fa-solid fa-hashtag fa-sm"></i> outils</a>   ·   <a href="/blog/category/tutoriels"> <i class="fa-solid fa-tag fa-sm"></i> tutoriels</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Il y a quelques années, j’ai donné des formations Git/Gitlab/GitHub a des collègues. J’ai décidé de reprendre le contenu des slides qui avait un peu vieilli et de le formuler sous une autre forme. J’ai organisé le billet en deux parties. D’abord les <strong>problèmes courants</strong> — formulés comme tu les rencontres, du plus simple au plus avancé. Ensuite les <strong>références thématiques</strong> pour aller plus loin sur chaque sujet. Je ne suis clairement pas exhaustif mais j’espère que tu trouveras ton bonheur ! Ca me sert aussi d’aide-mémoire perso pour éviter d’avoir à rechercher tout le temps les mêmes commandes. Donc ce contenu est régulièrement enrichi de mes trouvailles.</p> <hr> <h2 id="problèmes-courants">Problèmes courants</h2> <h3 id="je-démarre">Je démarre</h3> <h4 id="jai-tout-mon-travail-sur-mon-disque-dur-et-je-veux-le-sauvegarder">J’ai tout mon travail sur mon disque dur et je veux le sauvegarder</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>mon-projet/
git init                                        <span class="c"># Initialise un dépôt local</span>
git add <span class="nb">.</span>                                       <span class="c"># Ajoute tous les fichiers</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>                  <span class="c"># Première sauvegarde</span>
</code></pre></div></div> <p>Pour le pousser sur un serveur distant (GitHub, GitLab…) :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin git@github.com:user/repo.git
git push <span class="nt">-u</span> origin main
</code></pre></div></div> <p>À partir de là, chaque <code class="language-plaintext highlighter-rouge">git commit</code> + <code class="language-plaintext highlighter-rouge">git push</code> est une sauvegarde horodatée et versionnée.</p> <hr> <h4 id="je-veux-récupérer-le-code-dun-collègue">Je veux récupérer le code d’un collègue</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:user/repo.git          <span class="c"># Avec SSH (recommandé)</span>
git clone https://github.com/user/repo.git      <span class="c"># Avec HTTPS</span>
</code></pre></div></div> <hr> <h4 id="je-ne-sais-pas-où-jen-suis-dans-mes-modifications">Je ne sais pas où j’en suis dans mes modifications</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status                      <span class="c"># Fichiers modifiés, stagés, non suivis</span>
git diff                        <span class="c"># Détail des modifications non stagées</span>
git diff <span class="nt">--staged</span>               <span class="c"># Détail des modifications en staging</span>
git log <span class="nt">--oneline</span> <span class="nt">-10</span>           <span class="c"># Les 10 derniers commits</span>
</code></pre></div></div> <hr> <h3 id="je-travaille-seul">Je travaille seul</h3> <h4 id="git-ouvre-vim-et-je-ne-sais-pas-en-sortir">Git ouvre vim et je ne sais pas en sortir</h4> <p>Taper <code class="language-plaintext highlighter-rouge">:q!</code> pour quitter sans sauvegarder, ou <code class="language-plaintext highlighter-rouge">:wq</code> pour sauvegarder et quitter.</p> <p>Pour ne plus avoir ce problème :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> core.editor <span class="s2">"nano"</span>
git config <span class="nt">--global</span> core.editor <span class="s2">"code --wait"</span>   <span class="c"># VS Code</span>
</code></pre></div></div> <hr> <h4 id="jai-oublié-un-fichier-dans-mon-dernier-commit">J’ai oublié un fichier dans mon dernier commit</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add fichier_oublie.py
git commit <span class="nt">--amend</span> <span class="nt">--no-edit</span>        <span class="c"># Ajoute le fichier sans changer le message</span>
</code></pre></div></div> <p><strong>ATTENTION</strong> : Ne pas amender un commit déjà poussé sur un dépôt partagé.</p> <hr> <h4 id="je-veux-corriger-le-message-de-mon-dernier-commit">Je veux corriger le message de mon dernier commit</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">--amend</span> <span class="nt">-m</span> <span class="s2">"Nouveau message correct"</span>
</code></pre></div></div> <hr> <h4 id="jai-commité-sur-main-au-lieu-de-ma-branche">J’ai commité sur <code class="language-plaintext highlighter-rouge">main</code> au lieu de ma branche</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch ma-feature               <span class="c"># Crée la branche avec le commit</span>
git reset HEAD~1 <span class="nt">--mixed</span>            <span class="c"># Annule le commit sur main (modifs conservées)</span>
git switch ma-feature               <span class="c"># Bascule sur la bonne branche</span>
</code></pre></div></div> <hr> <h4 id="mon-historique-est-illisible-10-commits-fix-wip-test">Mon historique est illisible (10 commits “fix”, “wip”, “test”)</h4> <p>Réécrire les derniers commits avant de pousser :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rebase <span class="nt">-i</span> HEAD~10
</code></pre></div></div> <p>Dans l’éditeur : <code class="language-plaintext highlighter-rouge">squash</code> pour fusionner, <code class="language-plaintext highlighter-rouge">reword</code> pour renommer, <code class="language-plaintext highlighter-rouge">drop</code> pour supprimer.</p> <hr> <h4 id="je-veux-annuler-mes-modifications-locales-et-repartir-du-dernier-commit">Je veux annuler mes modifications locales et repartir du dernier commit</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git restore fichier.py              <span class="c"># Annule les modifs d'un fichier (irréversible)</span>
git restore <span class="nb">.</span>                       <span class="c"># Annule toutes les modifs locales (irréversible)</span>
git clean <span class="nt">-fd</span>                       <span class="c"># Supprime aussi les fichiers non suivis</span>
</code></pre></div></div> <hr> <h4 id="jai-fait-un-reset---hard-et-perdu-mon-travail">J’ai fait un <code class="language-plaintext highlighter-rouge">reset --hard</code> et perdu mon travail</h4> <p>Le reflog conserve l’historique de toutes les actions sur <code class="language-plaintext highlighter-rouge">HEAD</code> pendant 90 jours.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reflog                          <span class="c"># Retrouver le hash du commit perdu</span>
git checkout abc1234                <span class="c"># Se repositionner dessus</span>
git branch recuperation abc1234     <span class="c"># En faire une branche</span>
</code></pre></div></div> <hr> <h4 id="je-veux-mettre-mon-travail-de-côté-sans-committer">Je veux mettre mon travail de côté sans committer</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git stash                           <span class="c"># Empile les modifs en cours</span>
git stash pop                       <span class="c"># Réapplique le dernier stash</span>
git stash list                      <span class="c"># Liste tous les stashs</span>
</code></pre></div></div> <hr> <h3 id="je-travaille-en-équipe">Je travaille en équipe</h3> <h4 id="mon-push-est-rejeté">Mon push est rejeté</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Message typique : "rejected [...] non-fast-forward"</span>
git pull <span class="nt">--rebase</span>                   <span class="c"># Récupère les modifs distantes et rejoue les tiennes</span>
git push
</code></pre></div></div> <hr> <h4 id="je-veux-récupérer-les-modifications-de-mes-collègues-sans-tout-casser">Je veux récupérer les modifications de mes collègues sans tout casser</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch origin                    <span class="c"># Récupère sans toucher au code local</span>
git log origin/main <span class="nt">--oneline</span>       <span class="c"># Inspecte ce qui est arrivé</span>
git merge origin/main               <span class="c"># Intègre explicitement</span>
</code></pre></div></div> <p>Préférer <code class="language-plaintext highlighter-rouge">fetch</code> + inspection + <code class="language-plaintext highlighter-rouge">merge</code> explicite plutôt que <code class="language-plaintext highlighter-rouge">git pull</code> aveugle.</p> <hr> <h4 id="deux-collègues-ont-modifié-le-même-fichier">Deux collègues ont modifié le même fichier</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status                          <span class="c"># Voir les fichiers en conflit</span>
<span class="c"># Éditer les fichiers : résoudre les marqueurs &lt;&lt;&lt;&lt;, ====, &gt;&gt;&gt;&gt;</span>
git add fichier_resolu.py
git merge <span class="nt">--continue</span>
<span class="c"># Pour tout abandonner :</span>
git merge <span class="nt">--abort</span>
</code></pre></div></div> <p>Avec un outil visuel :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git mergetool                       <span class="c"># Ouvre l'outil configuré (meld, VS Code...)</span>
</code></pre></div></div> <hr> <h4 id="je-veux-synchroniser-mon-fork-avec-le-dépôt-original">Je veux synchroniser mon fork avec le dépôt original</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add upstream git@github.com:original/repo.git
git fetch upstream
git switch main
git merge upstream/main
git push origin main
</code></pre></div></div> <hr> <h4 id="mon-push---force-a-écrasé-le-travail-dun-collègue">Mon <code class="language-plaintext highlighter-rouge">push --force</code> a écrasé le travail d’un collègue</h4> <p>Toujours utiliser <code class="language-plaintext highlighter-rouge">--force-with-lease</code> à la place : il vérifie que personne n’a poussé entre-temps.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push <span class="nt">--force-with-lease</span>
</code></pre></div></div> <hr> #### Mes fins de ligne créent des conflits avec mes collègues (Linux/Windows) Créer un `.gitattributes` à la racine du projet : ``` * text=auto *.py text eol=lf *.sh text eol=lf *.bat text eol=crlf *.fits binary *.png binary ``` ```bash git add --renormalize . # Appliquer les règles aux fichiers existants git commit -m "Normalize line endings" ``` --&gt; <hr> <h4 id="jai-poussé-un-fichier-sensible-env-clé-api">J’ai poussé un fichier sensible (<code class="language-plaintext highlighter-rouge">.env</code>, clé API)</h4> <p><strong>Étape 1 — Révoquer la clé immédiatement.</strong> Le remote en a une copie.</p> <p><strong>Étape 2 — Supprimer le fichier de tout l’historique :</strong></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>git-filter-repo
git filter-repo <span class="nt">--path</span> .env <span class="nt">--invert-paths</span>
git push <span class="nt">--force-with-lease</span>
</code></pre></div></div> <p><strong>Étape 3 — Ajouter le fichier à <code class="language-plaintext highlighter-rouge">.gitignore</code>.</strong></p> <hr> <h3 id="mon-dépôt-est-dans-un-sale-état">Mon dépôt est dans un sale état</h3> <h4 id="je-cherche-qui-a-modifié-cette-ligne">Je cherche qui a modifié cette ligne</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git blame fichier.py
git blame <span class="nt">-L</span> 10,25 fichier.py       <span class="c"># Lignes 10 à 25 seulement</span>
</code></pre></div></div> <hr> <h4 id="je-ne-sais-pas-quel-commit-a-introduit-ce-bug">Je ne sais pas quel commit a introduit ce bug</h4> <p><code class="language-plaintext highlighter-rouge">git bisect</code> fait une recherche dichotomique dans l’historique.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git bisect start
git bisect bad                      <span class="c"># Le commit actuel est buggé</span>
git bisect good v1.2.0              <span class="c"># Ce tag fonctionnait</span>
<span class="c"># Git bascule sur un commit médian → tester, puis :</span>
git bisect good                     <span class="c"># ou : git bisect bad</span>
<span class="c"># Répéter jusqu'à identification. Puis :</span>
git bisect reset
</code></pre></div></div> <p>Avec un script de test automatisé :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git bisect run python tests/test_regression.py
</code></pre></div></div> <hr> <h4 id="mon-merge-est-un-désastre-je-veux-tout-annuler">Mon merge est un désastre, je veux tout annuler</h4> <p>Pendant le merge (avant le commit de merge) :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git merge <span class="nt">--abort</span>
</code></pre></div></div> <p>Après le commit de merge :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git revert <span class="nt">-m</span> 1 HEAD                <span class="c"># Crée un commit qui annule le merge</span>
</code></pre></div></div> <hr> <h4 id="mon-dépôt-est-devenu-énorme">Mon dépôt est devenu énorme</h4> <p>Identifier les gros objets dans l’historique :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rev-list <span class="nt">--objects</span> <span class="nt">--all</span> <span class="se">\</span>
  | git cat-file <span class="nt">--batch-check</span><span class="o">=</span><span class="s1">'%(objecttype) %(objectname) %(objectsize) %(rest)'</span> <span class="se">\</span>
  | <span class="nb">awk</span> <span class="s1">'/^blob/ {print $3, $4}'</span> <span class="se">\</span>
  | <span class="nb">sort</span> <span class="nt">-rn</span> <span class="se">\</span>
  | <span class="nb">head</span> <span class="nt">-20</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git gc <span class="nt">--aggressive</span> <span class="nt">--prune</span><span class="o">=</span>now     <span class="c"># Nettoyage et compression</span>

<span class="c"># Pour les gros fichiers binaires : Git LFS</span>
git lfs <span class="nb">install
</span>git lfs track <span class="s2">"*.fits"</span>
git add .gitattributes
</code></pre></div></div> <hr> <h4 id="je-veux-repartir-dune-version-propre-sans-perdre-lhistorique">Je veux repartir d’une version propre sans perdre l’historique</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git revert abc1234                  <span class="c"># Annule un commit précis (crée un nouveau commit)</span>
git revert HEAD~3..HEAD             <span class="c"># Annule les 3 derniers commits</span>
</code></pre></div></div> <p>Pour revenir brutalement à un état passé (destructif, à n’utiliser que seul) :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset <span class="nt">--hard</span> abc1234
git push <span class="nt">--force-with-lease</span>
</code></pre></div></div> <hr> <h2 id="configuration">Configuration</h2> <h3 id="débutant">Débutant</h3> <h4 id="configurer-son-identité">Configurer son identité</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"Prénom Nom"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"vous@example.com"</span>
</code></pre></div></div> <hr> <h4 id="comprendre-les-niveaux-de-configuration">Comprendre les niveaux de configuration</h4> <p>Git applique la configuration dans cet ordre (du plus prioritaire au moins prioritaire) :</p> <table> <thead> <tr> <th>Niveau</th> <th>Fichier</th> <th>Portée</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">--local</code></td> <td><code class="language-plaintext highlighter-rouge">.git/config</code></td> <td>Le dépôt courant uniquement</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--global</code></td> <td><code class="language-plaintext highlighter-rouge">~/.gitconfig</code></td> <td>Tous les dépôts de l’utilisateur</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--system</code></td> <td><code class="language-plaintext highlighter-rouge">/etc/gitconfig</code></td> <td>Tous les utilisateurs de la machine</td> </tr> </tbody> </table> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--local</span> user.email <span class="s2">"pro@labo.fr"</span>     <span class="c"># Surcharge pour ce dépôt</span>
git config <span class="nt">--list</span> <span class="nt">--show-origin</span>                 <span class="c"># Voir toutes les valeurs actives</span>
</code></pre></div></div> <hr> <h4 id="ignorer-des-fichiers-avec-gitignore">Ignorer des fichiers avec <code class="language-plaintext highlighter-rouge">.gitignore</code> </h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Fichiers Python compilés
__pycache__/
*.pyc

# Environnements virtuels
.venv/

# Fichiers de données volumineux
*.fits
*.hdf5

# Secrets
.env
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git check-ignore <span class="nt">-v</span> fichier.fits    <span class="c"># Vérifier quelle règle s'applique</span>
</code></pre></div></div> <hr> <h3 id="intermédiaire">Intermédiaire</h3> <h4 id="configurer-des-alias">Configurer des alias</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> alias.st <span class="s2">"status"</span>
git config <span class="nt">--global</span> alias.lg <span class="s2">"log --oneline --graph --all --decorate"</span>
git config <span class="nt">--global</span> alias.undo <span class="s2">"reset HEAD~1 --mixed"</span>
</code></pre></div></div> <hr> <h4 id="exclure-des-fichiers-localement-sans-toucher-gitignore">Exclure des fichiers localement sans toucher <code class="language-plaintext highlighter-rouge">.gitignore</code> </h4> <p>Éditer <code class="language-plaintext highlighter-rouge">.git/info/exclude</code> — même syntaxe que <code class="language-plaintext highlighter-rouge">.gitignore</code>, non versionné, non partagé.</p> <hr> <h4 id="normaliser-les-fins-de-ligne-avec-gitattributes">Normaliser les fins de ligne avec <code class="language-plaintext highlighter-rouge">.gitattributes</code> </h4> <p>Voir la section <em>Problèmes courants → Mes fins de ligne créent des conflits</em>.</p> <hr> <h3 id="avancé">Avancé</h3> <h2 id="workflow-quotidien">Workflow quotidien</h2> <h3 id="débutant-1">Débutant</h3> <h4 id="le-cycle-de-base--modifier--stager--committer">Le cycle de base : modifier → stager → committer</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add fichier.py              <span class="c"># Stager un fichier</span>
git add <span class="nt">-p</span>                      <span class="c"># Stager interactivement par blocs</span>
git commit <span class="nt">-m</span> <span class="s2">"Description courte et précise"</span>
</code></pre></div></div> <p>Règle pratique pour les messages : compléter <em>“Ce commit…”</em>.</p> <hr> <h4 id="créer-une-branche-et-basculer-dessus">Créer une branche et basculer dessus</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git switch <span class="nt">-c</span> ma-feature        <span class="c"># Créer + basculer</span>
git switch main                 <span class="c"># Basculer sur une branche existante</span>
git branch                      <span class="c"># Lister les branches locales</span>
git branch <span class="nt">-d</span> ma-feature        <span class="c"># Supprimer une branche fusionnée</span>
</code></pre></div></div> <hr> <h3 id="intermédiaire-1">Intermédiaire</h3> <h4 id="fusionner-une-branche">Fusionner une branche</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git switch main
git merge ma-feature            <span class="c"># Fast-forward si possible</span>
git merge <span class="nt">--no-ff</span> ma-feature    <span class="c"># Force un commit de merge (conserve la trace)</span>
</code></pre></div></div> <hr> <h4 id="merge-vs-rebase--quand-utiliser-quoi-"> <code class="language-plaintext highlighter-rouge">merge</code> vs <code class="language-plaintext highlighter-rouge">rebase</code> : quand utiliser quoi ?</h4> <table> <thead> <tr> <th> </th> <th><code class="language-plaintext highlighter-rouge">merge</code></th> <th><code class="language-plaintext highlighter-rouge">rebase</code></th> </tr> </thead> <tbody> <tr> <td>Historique</td> <td>Préservé, non linéaire</td> <td>Réécrit, linéaire</td> </tr> <tr> <td>Usage</td> <td>Intégration de branches</td> <td>Nettoyage avant merge</td> </tr> <tr> <td>Règle</td> <td>Toujours OK</td> <td><strong>Jamais sur une branche publique partagée</strong></td> </tr> </tbody> </table> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git switch ma-feature
git rebase main                 <span class="c"># Rejoue ma-feature par-dessus main</span>
</code></pre></div></div> <hr> <h4 id="voir-lhistorique-efficacement">Voir l’historique efficacement</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> <span class="nt">--graph</span> <span class="nt">--all</span> <span class="nt">--decorate</span>
git log <span class="nt">--author</span><span class="o">=</span><span class="s2">"Greg"</span> <span class="nt">--since</span><span class="o">=</span><span class="s2">"2 weeks ago"</span>
git log <span class="nt">--grep</span><span class="o">=</span><span class="s2">"fix"</span> <span class="nt">--oneline</span>
git log <span class="nt">--</span> src/model.py                         <span class="c"># Historique d'un fichier</span>
git log <span class="nt">--follow</span> <span class="nt">--</span> ancien_nom.py               <span class="c"># Suit les renommages</span>
</code></pre></div></div> <hr> <h4 id="comparer-des-branches-ou-des-commits">Comparer des branches ou des commits</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff main..ma-feature
git log main..ma-feature <span class="nt">--oneline</span>              <span class="c"># Commits dans ma-feature pas encore dans main</span>
git diff HEAD~3 HEAD <span class="nt">--</span> fichier.py
</code></pre></div></div> <hr> <h3 id="avancé-1">Avancé</h3> <h4 id="réécrire-plusieurs-commits-rebase-interactif">Réécrire plusieurs commits (<code class="language-plaintext highlighter-rouge">rebase</code> interactif)</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rebase <span class="nt">-i</span> HEAD~5
</code></pre></div></div> <p>Dans l’éditeur : <code class="language-plaintext highlighter-rouge">pick</code>, <code class="language-plaintext highlighter-rouge">squash</code>, <code class="language-plaintext highlighter-rouge">reword</code>, <code class="language-plaintext highlighter-rouge">drop</code>, <code class="language-plaintext highlighter-rouge">edit</code>.</p> <hr> <h4 id="travailler-sur-plusieurs-branches-en-parallèle-worktree">Travailler sur plusieurs branches en parallèle (<code class="language-plaintext highlighter-rouge">worktree</code>)</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git worktree add ../projet-hotfix hotfix/bug-42
git worktree list
git worktree remove ../projet-hotfix
</code></pre></div></div> <hr> <h4 id="appliquer-un-commit-précis-dune-autre-branche-cherry-pick">Appliquer un commit précis d’une autre branche (<code class="language-plaintext highlighter-rouge">cherry-pick</code>)</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git cherry-pick abc1234
git cherry-pick abc1234..def5678    <span class="c"># Plage de commits</span>
</code></pre></div></div> <hr> <h2 id="collaboration--remotes">Collaboration / Remotes</h2> <h3 id="débutant-2">Débutant</h3> <h4 id="ajouter-et-gérer-un-remote">Ajouter et gérer un remote</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin git@github.com:user/repo.git
git remote <span class="nt">-v</span>
git remote set-url origin git@github.com:user/nouveau-repo.git
</code></pre></div></div> <hr> <h4 id="pousser-une-branche">Pousser une branche</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push <span class="nt">-u</span> origin ma-feature       <span class="c"># Première fois (crée le tracking)</span>
git push                            <span class="c"># Fois suivantes</span>
git push origin <span class="nt">--delete</span> ma-feature <span class="c"># Supprimer la branche distante</span>
</code></pre></div></div> <hr> <h3 id="intermédiaire-2">Intermédiaire</h3> <h4 id="fetch-vs-pull--quelle-différence-"> <code class="language-plaintext highlighter-rouge">fetch</code> vs <code class="language-plaintext highlighter-rouge">pull</code> : quelle différence ?</h4> <ul> <li> <code class="language-plaintext highlighter-rouge">git fetch</code> : récupère les modifications distantes sans les intégrer. Sûr à tout moment.</li> <li> <code class="language-plaintext highlighter-rouge">git pull</code> : <code class="language-plaintext highlighter-rouge">fetch</code> + <code class="language-plaintext highlighter-rouge">merge</code> (ou <code class="language-plaintext highlighter-rouge">rebase</code>). Modifie la branche courante.</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch origin
git log origin/main <span class="nt">--oneline</span>       <span class="c"># Inspecter avant d'intégrer</span>
git merge origin/main
</code></pre></div></div> <hr> <h4 id="marquer-une-version-avec-un-tag">Marquer une version avec un tag</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git tag <span class="nt">-a</span> v1.0.0 <span class="nt">-m</span> <span class="s2">"Version 1.0.0"</span>
git push origin v1.0.0
git push origin <span class="nt">--tags</span>
git tag <span class="nt">-d</span> v1.0.0                   <span class="c"># Supprimer localement</span>
git push origin <span class="nt">--delete</span> v1.0.0     <span class="c"># Supprimer sur le remote</span>
</code></pre></div></div> <hr> <h3 id="avancé-2">Avancé</h3> <h4 id="inclure-un-autre-dépôt-submodule">Inclure un autre dépôt (<code class="language-plaintext highlighter-rouge">submodule</code>)</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule add https://github.com/lib/lib.git libs/lib
git submodule update <span class="nt">--init</span> <span class="nt">--recursive</span>
git submodule update <span class="nt">--remote</span>
</code></pre></div></div> <hr> <h4 id="partager-un-dépôt-sans-remote-bundle">Partager un dépôt sans remote (<code class="language-plaintext highlighter-rouge">bundle</code>)</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git bundle create archive.bundle <span class="nt">--all</span>
git clone archive.bundle nouveau-depot
git bundle verify archive.bundle
</code></pre></div></div> <hr> <h4 id="échanger-des-patches-entre-dépôts">Échanger des patches entre dépôts</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git format-patch HEAD~3             <span class="c"># Génère 3 fichiers .patch</span>
git am <span class="k">*</span>.patch                      <span class="c"># Applique dans un autre dépôt</span>
</code></pre></div></div> <hr> <h4 id="existe-t-il-une-convention-pour-écrire-de-bons-messages-de-commit-">Existe-t-il une convention pour écrire de bons messages de commit ?</h4> <p>Oui. La convention la plus adoptée s’appelle <strong>Conventional Commits</strong> (<a href="https://www.conventionalcommits.org" rel="external nofollow noopener" target="_blank">conventionalcommits.org</a>).</p> <p><strong>Format :</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;type&gt;(&lt;scope&gt;): &lt;description courte&gt;

[corps optionnel]

[footer optionnel]
</code></pre></div></div> <p><strong>Les types standards :</strong></p> <table> <thead> <tr> <th>Type</th> <th>Usage</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">feat</code></td> <td>Nouvelle fonctionnalité</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">fix</code></td> <td>Correction de bug</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">docs</code></td> <td>Documentation uniquement</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">style</code></td> <td>Formatage, pas de changement logique</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">refactor</code></td> <td>Ni feat ni fix — restructuration</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">test</code></td> <td>Ajout ou correction de tests</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">chore</code></td> <td>Maintenance, dépendances, CI</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">perf</code></td> <td>Amélioration de performance</td> </tr> </tbody> </table> <p><strong>Exemples :</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>feat(model): add KL regularization to VAE encoder
fix(nms): move reshape inside conditional block
docs(api): update OTFClient usage examples
chore(deps): bump torch from 2.1 to 2.3
</code></pre></div></div> <p><strong>Les règles de base</strong> (Tim Pope, 2008 — toujours la référence) :</p> <ul> <li>Titre : <strong>50 caractères max</strong>, pas de point final</li> <li>Si corps : <strong>ligne vide</strong> entre le titre et le corps</li> <li>Corps : <strong>72 caractères par ligne</strong>, explique le <em>pourquoi</em> pas le <em>quoi</em> </li> <li>Utiliser l’<strong>impératif</strong> : <em>Add feature</em> et non <em>Added feature</em> </li> </ul> <p><strong>Pourquoi c’est utile :</strong> Conventional Commits permet de générer automatiquement un changelog et de piloter le versioning sémantique (SemVer) :</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Avec semantic-release ou standard-version</span>
feat  → bump version mineure  <span class="o">(</span>1.0.0 → 1.1.0<span class="o">)</span>
fix   → bump version patch    <span class="o">(</span>1.0.0 → 1.0.1<span class="o">)</span>
feat! → bump version majeure  <span class="o">(</span>1.0.0 → 2.0.0<span class="o">)</span>  <span class="c"># breaking change</span>
</code></pre></div></div> <p>Pour un projet solo ou une petite équipe, la convention complète est souvent surdimensionnée. Le minimum utile reste le préfixe de type :</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>feat: ajouter le support des tuiles 512x512
fix: corriger le reshape hors du bloc conditionnel
refactor: extraire OTFClient dans un module séparé
docs: ajouter la spec LaTeX du protocole
</code></pre></div></div> <p>Même sans outillage automatique, ça rend <code class="language-plaintext highlighter-rouge">git log --oneline</code> immédiatement lisible.</p> <h2 id="débogage--inspection">Débogage &amp; Inspection</h2> <h3 id="débutant-3">Débutant</h3> <h4 id="afficher-le-contenu-dun-commit">Afficher le contenu d’un commit</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git show abc1234
git show HEAD
git show HEAD~2
</code></pre></div></div> <hr> <h4 id="lister-les-fichiers-suivis">Lister les fichiers suivis</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git ls-files
git ls-files <span class="nt">--others</span> <span class="nt">--exclude-standard</span>    <span class="c"># Fichiers non suivis</span>
</code></pre></div></div> <hr> <h3 id="intermédiaire-3">Intermédiaire</h3> <h4 id="chercher-dans-le-code-et-lhistorique">Chercher dans le code et l’historique</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nb">grep</span> <span class="s2">"nom_fonction"</span>                         <span class="c"># Dans le code actuel</span>
git log <span class="nt">-S</span> <span class="s2">"nom_fonction"</span> <span class="nt">--oneline</span>             <span class="c"># Commits qui ont modifié cette chaîne</span>
git log <span class="nt">-G</span> <span class="s2">"regex"</span> <span class="nt">--oneline</span>                    <span class="c"># Idem avec une regex</span>
</code></pre></div></div> <hr> <h4 id="statistiques-de-contribution">Statistiques de contribution</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git shortlog <span class="nt">-sn</span>                        <span class="c"># Nombre de commits par auteur</span>
git shortlog <span class="nt">-sn</span> <span class="nt">--since</span><span class="o">=</span><span class="s2">"1 year"</span>
</code></pre></div></div> <hr> <h3 id="avancé-3">Avancé</h3> <h4 id="retrouver-un-commit-perdu-reflog">Retrouver un commit perdu (<code class="language-plaintext highlighter-rouge">reflog</code>)</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reflog                              <span class="c"># Historique de toutes les actions HEAD</span>
git checkout abc1234
git branch recuperation abc1234
</code></pre></div></div> <hr> <h4 id="trouver-le-commit-qui-a-introduit-un-bug-bisect">Trouver le commit qui a introduit un bug (<code class="language-plaintext highlighter-rouge">bisect</code>)</h4> <p>Voir la section <em>Problèmes courants → Je ne sais pas quel commit a introduit ce bug</em>.</p> <hr> <h4 id="vérifier-et-optimiser-le-dépôt">Vérifier et optimiser le dépôt</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fsck <span class="nt">--full</span>                         <span class="c"># Vérifier l'intégrité</span>
git count-objects <span class="nt">-vH</span>                   <span class="c"># Taille du dépôt</span>
git gc <span class="nt">--aggressive</span>                     <span class="c"># Nettoyage et compression</span>
</code></pre></div></div> <hr> <h4 id="inspecter-les-objets-internes-de-git">Inspecter les objets internes de Git</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git cat-file <span class="nt">-t</span> abc1234     <span class="c"># Type : blob, tree, commit, tag</span>
git cat-file <span class="nt">-p</span> abc1234     <span class="c"># Contenu de l'objet</span>
git ls-tree HEAD            <span class="c"># Arbre du commit courant</span>
</code></pre></div></div> <hr> <h2 id="références">Références</h2> <ul> <li>Documentation officielle Git : <a href="https://git-scm.com/doc" rel="external nofollow noopener" target="_blank">git-scm.com/doc</a> </li> <li> <em>Pro Git</em> (Chacon &amp; Straub, 2e éd.) — gratuit en ligne : <a href="https://git-scm.com/book/fr/v2" rel="external nofollow noopener" target="_blank">git-scm.com/book/fr/v2</a> </li> <li> <code class="language-plaintext highlighter-rouge">man git-&lt;commande&gt;</code> — pages de manuel intégrées</li> </ul> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Gregory Sainton. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPS8TDR71W"></script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>